rust-lib/protobuf-types/protobuf/detector.proto

syntax = "proto2";
import "common.proto";
package wayside;

// The message produced by detector.
// message DetectorMessage {
//     repeated LidarScanMessage point_cloud = 1;
//     repeated DetectorImage image = 2;
// }

// The object description produced by detector.
message DetectorObject {
    required BBox2D bbox = 1;
    required string class = 2;
    required double confidence = 3;
}

// The image description produced by detector.
message DetectorImage {
    required string host_name = 1;
    required string source_name = 2;
    required RecordTime timestamp = 3;
    required uint64 frame_id = 4;
    required Image image = 5;
    repeated DetectorObject objects = 6;
}
