rust-lib/protobuf-types/protobuf/lidar_scan.proto

syntax = "proto2";
import "common.proto";
package wayside;

// Messages produced by LiDAR scanner.
message LidarScanMessage {
    required string source_id = 1;
    // Device that delivers the messge
    required DevicePath device = 8;
    // Recording time of this message
    required RecordTime timestamp = 4;
    optional string path = 9;
    // Frame index of this message
    required uint64 frame_id = 5;
    // Indicates the number of scan lines. If this field presents, it's assumed that
    // every `num_channels` consecutive samples in points field form a scan line.
    optional uint32 num_channels = 6;
    // Points from this Lidar message
    repeated LidarPoint points = 7;
    optional uint64 frame_height = 10;
    optional uint64 frame_width = 11;
}
