protobuf/pvrcnn.proto

syntax = "proto2";
import "common.proto";
package wayside;

message PVRCNNMessage {
    repeated BBoxPVRCNN bbox3d = 1;
    repeated TimestampDict timestamp_dict = 2;
}

// x, y, z are centers of the bounding box.
// dx, dy, dz are lengths of the bounding box in each dimensions.
// Heading is the "yaw" rotation in radians.
// Score is the model predicted confidence.
// label is the model predicted class index. (Need conversion)
// track_id is the id that identify each detected bounding boxes.
// cluster_id was used so that following modules would work.
message BBoxPVRCNN {
    // The x coordinate of the center of the bounding box. This is tagged by pcd-cluster.
    required double x = 1;
    // The y coordinate of the center of the bounding box. This is tagged by pcd-cluster.
    required double y = 2;
    // The z coordinate of the center of the bounding box. This is tagged by pcd-cluster.
    required double z = 3;
    // The length of the bounding box in x-axis direction. This is tagged by pcd-cluster.
    required double dx = 4;
    // The length of the bounding box in y-axis direction. This is tagged by pcd-cluster.
    required double dy = 5;
    // The length of the bounding box in z-axis direction. This is tagged by pcd-cluster.
    required double dz = 6;
    // The rotation of the bounding box along z-axis in radians. 0 indicates the bounding box faces towards the +x-axis direction. This is tagged by pcd-cluster.
    required double heading = 7;
    // The prediction confidence of the bounding box in range [0-1]. The score is tagged by pvrcnn or pcd-tracking. 
    required double score = 8;
    // The predicted class index of the bounding box. Requires conversion. The labels is tagged by pvrcnn or pcd-tracking's weak-class module. The class index is defined in pcd-tracking.json5.
    required uint32 label = 9;
    // The ID of the track that the bounding box belongs to. This is tagged by pcd-tracking.
    optional uint32 track_id = 10;
    // The unique ID of the bounding box. This is tagged by pcd-cluster.
    required uint32 cluster_id = 11;
    // The class name of this bounding box. This is tagged by pcd-tracking's weak-class module.
    optional string class_name = 12;
    // The lidar devices whose scanned points is contained by the bounding box. This is tagged by pcd-tracking.
    repeated DevicePath devices = 13;
    // The total number of points that falls within the bounding box. The point source is the pcd-processed lidar frame. This is tagged by pcd-tracking.
    optional uint32 num_points = 14;
    // The score indicating the symmetricity of the bounding box. The score is deprecated due to inability to show the symmetricity of the object. This is tagged by pcd-tracking.
    optional double symmetric_score = 15;
    // The confidence of the prediction of weak-classification in pcd-tracking.
    optional double class_confidence = 16;
}

// Timestamp of points
// This message is redundant now
message TimestampDict {
    required string host_name = 1;
    required string source_name = 2;
    required RecordTime timestamp = 3;
}
