protobuf/wistron.proto

syntax = "proto2";
import "common.proto";
import "matcher.proto";
package wayside;

message WistronMessage {
    required string vid = 1;
    required WistronDetectedObject DO = 2;
}

message WistronDetectedObject {
    required uint64 timestamp = 1;
    required uint64 source_time = 2;
    repeated WistronObject obj = 3;
}

message WistronObject {
    required string tid = 1;
    required string classification = 2;
    repeated double do_coordinate = 3;
    repeated double do_heading = 4;
    repeated double do_dimension = 5;
    required WistronImage image = 6;
    required WistronPoint point = 7;
    required WistronTrack track = 8;
}

message WistronImage {
    required string dev_desc = 1;
    required uint64 height = 2;
    required uint64 width = 3;
    required uint64 stride = 4;
    required string format = 5;
    required bytes data = 6;
}

message WistronPoint {
    required string dev_desc = 1;
    repeated double do_coordinate = 2;
    repeated double do_heading = 3;
    required bytes points = 4;
    required bytes intensities = 5;
}

message WistronTrack {
    required uint64 track_seq_no = 1;
    required uint64 track_time_offset = 2;
    repeated double track_do_coordinate = 3;
    repeated double track_do_motion_heading = 4;
}
